// Zone 1: Front Yard

01: Receptable 01 to cord 001 
02: cord 001 to adapter 001 
03: adapter 001 to outlet 001 
04: outlet 001 to cord 002 (blowups)
04: outlet 001 to cord 003 (lights)
05: cord 002 to cord 004
06: cord 004 to reaper animatronic 
07: cord 002 to cord 005  
08: cord 005 to Trip Ghosts (INF)
08: cord 005 to cord 006
08: cord 005 to cord 007
09: cord 006 to plug 001
10: plug 001 to Bluey (INF)
10: plug 001 to Bone Dog (INF)
10: plug 001 to Scary Pumpkin (INF)
11: cord 007 to plug 002 
12: plug 002 to Reaper (INF)
12: plug 002 to Hand (INF)
12: plug 002 to cord 008
13: cord 008 to Minion (INF)
13: cord 008 to cord 009
14: cord 009 to Zero Dog (INF)
15: cord 003 to LED Skully 
16: cord 010 to plug 003
17: plug 003 to border lights 
17: plug 003 to cord 011
17: plug 003 to cord 012
18: cord 011 to plug 004
19: plug 004 to spot light 01 (skelly on tree)
19: plug 004 to cord 013
20: cord 013 to cord 014
21: cord 014 to plug 005
22: plug 005 to spot light 02 (skulls + reaper) 
23: plug 005 to cord 015
23: cord 015 to spot light 03 (skulls and reaper)
24: cord 012 to spot light 04 (street signs) 


// Zone 2 - Side Yard

01: Receptable to outlet 001
02: outlet 001 to cord 001 (Lights) 
02: outlet 001 to cord 002 (blowups)
03: cord 001 to plug 001 
04: plug 001 to border lights
04: plug 001 to cord 003
04: plug 001 to cord 004
04: plug 001 to cord 005
05: cord 005 to fence lights
06: cord 004 to tree lights 
07: cord 003 to spotlight 01 (skelly in tree) 
07: cord 003 to cord 006
08: cord 006 to spot light 02 (hanging skelly) 
09: cord 002 to plug 002
10: plug 002 to cord 007
11: cord 007 to plug 003
12: plug 003 to Jack and Zero (INF)
12: plug 003 to cord 008
13: cord 008 to cord 009
14: cord 009 to Pirate Dino (INF)
14: cord 009 to cord 010
15: cord 010 to plug 004
16: plug 004 to Pumpkin Boy (INF)
16: plug 004 to cord 012
17: cord 012 to plug 005
18: plug 005 to Bad Witch (INF) 
18: plug 005 to cord 013
19: cord 013 to Ogre (INF)

// Back Yard (Zone 3)

01: Receptable to outlet 01
02: outlet 01 to cord 001 
02: outlet 01 to cord 002
03: cord 001 to Big Jack (INF)
04: cord 002 to plug 001 
05: plug 001 to cord 003
05: plug 001 to cord 004
05: plug 001 to cord 005
06: cord 005 to spot light 01 (reaper)
07: cord 004 to plug 002
08: plug 002 to spot light 02 (wolf)
08: plug 002 to cord 006
09: cord 006 to spot light 03 (pumpkin scarecrow)
10: cord 005 to spot light 04 (oogie boogie)
