// Zone 2 - Side Yard

01: Receptable to outlet 001
02: outlet 001 to cord 001 (Lights) 
02: outlet 001 to cord 002 (blowups)
03: cord 001 to plug 001 
04: plug 001 to border lights
04: plug 001 to cord 003
04: plug 001 to cord 004
04: plug 001 to cord 005
05: cord 005 to fence lights
06: cord 004 to tree lights 
07: cord 003 to spotlight 01 (skelly in tree) 
07: cord 003 to cord 006
08: cord 006 to spot light 02 (hanging skelly) 
09: cord 002 to plug 002
10: plug 002 to cord 007
11: cord 007 to plug 003
12: plug 003 to Jack and Zero (INF)
12: plug 003 to cord 008
13: cord 008 to cord 009
14: cord 009 to Pirate Dino (INF)
14: cord 009 to cord 010
15: cord 010 to plug 004
16: plug 004 to Pumpkin Boy (INF)
16: plug 004 to cord 012
17: cord 012 to plug 005
18: plug 005 to Bad Witch (INF) 
18: plug 005 to cord 013
19: cord 013 to Ogre (INF)